<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="464.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelloController">
   <children>
      <AnchorPane layoutX="-167.0" layoutY="-258.0" prefHeight="261.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="65.0" layoutY="8.0" prefHeight="261.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="171.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleButton" text="Add Customer" />
                  <Button layoutX="171.0" layoutY="93.0" mnemonicParsing="false" onAction="#startFindUI" text="Find Customer" />
                  <Button layoutX="170.0" layoutY="141.0" mnemonicParsing="false" onAction="#startAddEmpGUI" text="Add Employee" />
                  <Button layoutX="172.0" layoutY="187.0" mnemonicParsing="false" onAction="#startFindEmpUI" prefHeight="25.0" prefWidth="93.0" text="Find Employee" />
                  <Button layoutX="171.0" layoutY="231.0" mnemonicParsing="false" onAction="#startAddMovieGUI" prefHeight="25.0" prefWidth="94.0" text="Add Movie" />
                  <Button layoutX="172.0" layoutY="271.0" mnemonicParsing="false" onAction="#startMovieFindUI" prefHeight="25.0" prefWidth="94.0" text="Find Movie" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
