<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddEmployeeController">
	<children>
    	<ChoiceBox fx:id="selectionBox" layoutX="10.0" layoutY="60.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" />
      	<AnchorPane layoutX="200.0" prefHeight="700.0" prefWidth="600.0">
        	<children>
            	<Label layoutX="10.0" layoutY="10.0" text="First Name" />
	            <TextField fx:id="firstName" layoutX="100.0" layoutY="10.0" />

	            <Label layoutX="300.0" layoutY="10.0" text="Last Name" />
    	        <TextField fx:id="lastName" layoutX="350.0" layoutY="10.0" />

	            <Label layoutX="10.0" layoutY="50.0" prefHeight="25.0" text="DOB" />
    	        <TextField fx:id="dob" layoutX="100.0" layoutY="50.0" />

        	    <Label layoutX="10.0" layoutY="90.0" text="Position" />
            	<TextField fx:id="position" layoutX="100.0" layoutY="90.0" />

	            <Label layoutX="10.0" layoutY="130.0" text="Pay Rate" />
    	        <TextField fx:id="payRate" layoutX="100.0" layoutY="130.0" />

	            <Label layoutX="10.0" layoutY="170.0" text="Address" />
    	        <TextField fx:id="address" layoutX="100.0" layoutY="170.0" />

	            <Label layoutX="10.0" layoutY="210.0" text="Phone" />
    	        <TextField fx:id="phone" layoutX="100.0" layoutY="210.0" />

	            <Label layoutX="10.0" layoutY="250.0" text="Employee ID" />
    	        <Label fx:id="empID" layoutX="100.0" layoutY="250.0" prefHeight="17.0" prefWidth="56.0" text="Emp ID" />
        	    <Button layoutX="270.0" layoutY="255.0" mnemonicParsing="false" onAction="#generatePin" text="Get Next ID" />
            	<Button layoutX="222.0" layoutY="299.0" mnemonicParsing="false" onAction="#submitEntry" text="Submit" />
         	</children>
		</AnchorPane>
   	</children>
</AnchorPane>
